= form_for [:my, word], url: url do |f|
  = hidden_referrer_input_tag

  = f.text_field :foreign_form, placeholder: 'Foreign form'
  = f.text_field :known_form, placeholder: 'Known form'
  = f.submit

- if params[referrer_param].present?
  = link_to 'Cancel', back_or_default(my_words_path)