h1 Words

nav
  ul
    li
      = link_to('New word', new_my_word_path(referrer_param => current_path))

ul
  - @words.each do |word|
    li
      = word.inspect
      = link_to 'Edit', edit_my_word_path(word, referrer_param => current_path)