= content_for(:page_header)
  = content_tag(:h1, 'Words', class: "header_page__title #{bem_class_for(:grid, [2])}")

  = content_tag(:nav, class: bem_class_for(:grid, [8]))
    = content_tag(:ul, class: bem_class_for(:navigation, ['page']))
      - Word.inheritors.each do |word_type|
        = content_tag(:li, class: 'navigation__item navigation_page__item')
          = link_to(word_type, my_words_path(type: word_type), class: 'navigation__link navigation_page__link')
      = content_tag(:li, class: 'navigation__item navigation_page__item')
        = link_to('All', my_words_path, class: 'navigation__link navigation_page__link')

- if params[:type].present?
  = link_to("New #{params[:type]}", new_my_word_path(type: params[:type], referrer_param => current_path))

= content_tag(:div, class: bem_class_for(:grid))
  - if @words.any?
    = content_tag(:ul)
      - @words.each do |word|
        li
          = link_to word.foreign_form, my_word_path(word, referrer_param => current_path)
          = link_to 'Edit', edit_my_word_path(word, referrer_param => current_path), class: 'button button_small'
          = button_to 'Delete', my_word_path(word, referrer_param => current_path), method: :delete, data: { confirm: "Are you sure?" }, form_class: 'button button_danger button_small'
  - else
    p Empty