= content_for(:page_header)
  = content_tag(:h1, 'Words', class: "header_page__title #{bem_class_for(:grid, [2])}")

  = content_tag(:nav, class: bem_class_for(:grid, [8]))
    = content_tag(:ul, class: bem_class_for(:navigation, ['page']))
      - Word.inheritors.each do |word_type|
        = content_tag(:li, class: 'navigation__item navigation_page__item')
          = link_to(word_type, my_words_path(type: word_type), class: 'navigation__link navigation_page__link')
      = content_tag(:li, class: 'navigation__item navigation_page__item')
        = link_to('All', my_words_path, class: 'navigation__link navigation_page__link')

- if @words.any?
  = content_tag(:div, class: bem_class_for(:grid, [10]))
    = content_tag(:div, class: 'word-list-information')
      = "You have #{@words.count} word(s) in this list."
      = link_to("New #{params[:type]}", new_my_word_path(type: params[:type], referrer_param => current_path), class: bem_class_for(:button, ['primary'])) if params[:type]

  = content_tag(:div, class: bem_class_for(:grid, [10]))
    = render partial: 'layouts/partials/word_list', locals: { words: @words, new_word_type: params[:type] }
- else
  = content_tag(:div, class: bem_class_for(:grid, [10]))
    = content_tag(:div, class: 'word-list-information word-list-information_empty')
      | There are no words in this list.
      = link_to("New #{params[:type]}", new_my_word_path(type: params[:type], referrer_param => current_path), class: bem_class_for(:button, ['primary']))