h1 Sign in
= form_tag session_path do
  = email_field_tag :email, nil, placeholder: 'Enter your email'
  = password_field_tag :password, nil, placeholder: 'Password'
  = submit_tag 'Login', class: 'button button_primary'