br

= content_tag(:ul, class: "#{bem_class_for(:palette)} #{bem_class_for(:grid)}")
  = content_tag(:li, class: "#{bem_class_for(:color, ['black'])} #{bem_class_for(:grid, [1])} palette__color")
    | #000000
  = content_tag(:li, class: "#{bem_class_for(:color, ['white'])} #{bem_class_for(:grid, [1])} palette__color")
    | #FFFFFF

br

= content_tag(:ul, class: "#{bem_class_for(:palette)} #{bem_class_for(:grid)}")
  = content_tag(:li, class: "#{bem_class_for(:color, ['gray_1'])} #{bem_class_for(:grid, [1])} palette__color")
    | #292929
  = content_tag(:li, class: "#{bem_class_for(:color, ['gray_2'])} #{bem_class_for(:grid, [1])} palette__color")
    | #525252
  = content_tag(:li, class: "#{bem_class_for(:color, ['gray_3'])} #{bem_class_for(:grid, [1])} palette__color")
    | #7A7A7A
  = content_tag(:li, class: "#{bem_class_for(:color, ['gray_4'])} #{bem_class_for(:grid, [1])} palette__color")
    | #A3A3A3
  = content_tag(:li, class: "#{bem_class_for(:color, ['gray_5'])} #{bem_class_for(:grid, [1])} palette__color")
    | #CCCCCC
  = content_tag(:li, class: "#{bem_class_for(:color, ['gray_6'])} #{bem_class_for(:grid, [1])} palette__color")
    | #F5F5F5

br

= content_tag(:ul, class: "#{bem_class_for(:palette)} #{bem_class_for(:grid)}")
  = content_tag(:li, class: "#{bem_class_for(:color, ['green_1'])} #{bem_class_for(:grid, [1])} palette__color")
    | #183918
  = content_tag(:li, class: "#{bem_class_for(:color, ['green_2'])} #{bem_class_for(:grid, [1])} palette__color")
    | #317231
  = content_tag(:li, class: "#{bem_class_for(:color, ['green_3'])} #{bem_class_for(:grid, [1])} palette__color")
    | #49AB49
  = content_tag(:li, class: "#{bem_class_for(:color, ['green_4'])} #{bem_class_for(:grid, [1])} palette__color")
    | #7EC87E
  = content_tag(:li, class: "#{bem_class_for(:color, ['green_5'])} #{bem_class_for(:grid, [1])} palette__color")
    | #B8E0B8
  = content_tag(:li, class: "#{bem_class_for(:color, ['green_6'])} #{bem_class_for(:grid, [1])} palette__color")
    | #F1F9F1

br

= content_tag(:ul, class: "#{bem_class_for(:palette)} #{bem_class_for(:grid)}")
  = content_tag(:li, class: "#{bem_class_for(:color, ['yellow_1'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['yellow_2'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['yellow_3'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['yellow_4'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['yellow_5'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['yellow_6'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????

br

= content_tag(:ul, class: "#{bem_class_for(:palette)} #{bem_class_for(:grid)}")
  = content_tag(:li, class: "#{bem_class_for(:color, ['red_1'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['red_2'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['red_3'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['red_4'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['red_5'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['red_6'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????

br

= content_tag(:ul, class: "#{bem_class_for(:palette)} #{bem_class_for(:grid)}")
  = content_tag(:li, class: "#{bem_class_for(:color, ['blue_1'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['blue_2'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['blue_3'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['blue_4'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['blue_5'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????
  = content_tag(:li, class: "#{bem_class_for(:color, ['blue_6'])} #{bem_class_for(:grid, [1])} palette__color")
    | #??????

br