= content_tag(:ul, class: "#{bem_class_for(:palette)} #{bem_class_for(:grid)}")
  = content_tag(:li, class: "#{bem_class_for(:color, ['black'])} #{bem_class_for(:grid, [1])} palette__color")
    | #000000
  = content_tag(:li, class: "#{bem_class_for(:color, ['gray_2'])} #{bem_class_for(:grid, [1])} palette__color")
    | #ADADAD
  = content_tag(:li, class: "#{bem_class_for(:color, ['gray_1'])} #{bem_class_for(:grid, [1])} palette__color")
    | #EBEBEB
  = content_tag(:li, class: "#{bem_class_for(:color, ['white'])} #{bem_class_for(:grid, [1])} palette__color")
    | #FFFFFF

br

= content_tag(:ul, class: "#{bem_class_for(:palette)} #{bem_class_for(:grid)}")
  = content_tag(:li, class: "#{bem_class_for(:color, ['red_4'])} #{bem_class_for(:grid, [1])} palette__color")
    | #AC2925
  = content_tag(:li, class: "#{bem_class_for(:color, ['red_3'])} #{bem_class_for(:grid, [1])} palette__color")
    | #D2322D
  = content_tag(:li, class: "#{bem_class_for(:color, ['red_2'])} #{bem_class_for(:grid, [1])} palette__color")
    | #D43F3A
  = content_tag(:li, class: "#{bem_class_for(:color, ['red_1'])} #{bem_class_for(:grid, [1])} palette__color")
    | #D9534F

br

= content_tag(:ul, class: "#{bem_class_for(:palette)} #{bem_class_for(:grid)}")
  = content_tag(:li, class: "#{bem_class_for(:color, ['green_4'])} #{bem_class_for(:grid, [1])} palette__color")
    | #398439
  = content_tag(:li, class: "#{bem_class_for(:color, ['green_3'])} #{bem_class_for(:grid, [1])} palette__color")
    | #47A447
  = content_tag(:li, class: "#{bem_class_for(:color, ['green_2'])} #{bem_class_for(:grid, [1])} palette__color")
    | #4CAE4C
  = content_tag(:li, class: "#{bem_class_for(:color, ['green_1'])} #{bem_class_for(:grid, [1])} palette__color")
    | #5CB85C
