h1 Sign up
= form_for(@user) do |f|
  = f.email_field :email, placeholder: "Enter your email"
  = f.password_field :password, placeholder: 'Enter your password'
  = f.password_field :password_confirmation, placeholder: 'Re-enter your password'
  = f.submit 'Register', class: 'button button_primary'