div class="grid"
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X

div class="grid"
  div class="grid grid_2"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X

div class="grid"
  div class="grid grid_3"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X

div class="grid"
  div class="grid grid_4"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X

div class="grid"
  div class="grid grid_5"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X

div class="grid"
  div class="grid grid_6"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X


div class="grid"
  div class="grid grid_7"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X

div class="grid"
  div class="grid grid_8"
    | X
  div class="grid grid_1"
    | X
  div class="grid grid_1"
    | X

div class="grid"
  div class="grid grid_9"
    | X
  div class="grid grid_1"
    | X

div class="grid"
  div class="grid grid_10"
    | X

div class="grid"
  div class="grid grid_2"
    | X
  div class="grid grid_2"
    | X
  div class="grid grid_2"
    | X
  div class="grid grid_2"
    | X
  div class="grid grid_2"
    | X

div class="grid"
  div class="grid grid_4"
    | X
  div class="grid grid_2"
    | X
  div class="grid grid_2"
    | X
  div class="grid grid_2"
    | X

div class="grid"
  div class="grid grid_6"
    | X
  div class="grid grid_2"
    | X
  div class="grid grid_2"
    | X

div class="grid"
  div class="grid grid_8"
    | X
  div class="grid grid_2"
    | X

div class="grid"
  div class="grid grid_3"
    | X
  div class="grid grid_3"
    | X
  div class="grid grid_3"
    | X
  div class="grid grid_1"
    | X

div class="grid"
  div class="grid grid_4"
    | X
  div class="grid grid_4"
    | X
  div class="grid grid_2"
    | X

div class="grid"
  div class="grid grid_5"
    | X
  div class="grid grid_5"
    | X