= content_tag(:table, class: bem_class_for(:'word-list'))
  tbody
    - words.to_enum.with_index(1).each do |word, index|
      = content_tag(:tr,                      class: 'word-list__item')
        = content_tag(:td, "#{index}.",       class: 'word-list__item__index')
        = content_tag(:td, word.foreign_form, class: 'word-list__item__foreign-form')
        = content_tag(:td, '-',               class: 'word-list__item__separator')
        = content_tag(:td, word.known_form,   class: 'word-list__item__known-form')
        = content_tag(:td,                    class: 'word-list__item__actions')
          = link_to 'Edit', edit_my_word_path(word, referrer_param => current_path), class: 'button button_small'
          | &nbsp;
          = button_to 'Delete', my_word_path(word, referrer_param => current_path), { method: :delete, data: { confirm: "Are you sure?" }, class: bem_class_for(:button, ['danger', 'small'])}