doctype html
html
  head
    title Das Wörterbuch
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      - if logged_in?
        nav
          ul
            li
              = link_to('Words', my_words_path)
      nav
        ul
          - if logged_in?
            li
              = current_user.email
            li 
              = button_to('Sign out', session_path, :method => :delete)
          - else
            li
              = link_to('Sign in', new_session_path)
            li
              = link_to('Sign up', new_user_path)

    - flash.each do |name, msg|
      = content_tag :div, msg
    == yield