doctype html
html class="no-js"
  head
    title Das Wörterbuch
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header class="l-header"
      div class="container container_centered"
        span class="logo logo_small logo_light" Das Wörterbuch
        - if logged_in?
          nav
            ul
              li
                = link_to('Words', my_words_path)
        nav
          ul
            - if logged_in?
              li
                = current_user.email
              li
                = button_to('Sign out', session_path, :method => :delete)
            - else
              li
                = link_to('Sign in', new_session_path)
              li
                = link_to('Sign up', new_user_path)

    - if flash.any?
      div class="l-messages container container_centered"
        - flash.each do |name, msg|
          = content_tag :div, msg

    div class="l-body container container_centered"
      == yield

    footer class="l-footer"
      div class="container container_centered"
        | Das Wörterbuch / 2014