doctype html
html class="no-js"
  head
    title Das Wörterbuch
    = stylesheet_link_tag    "landingpage", :media => "all"
    = javascript_include_tag "landingpage"
    = csrf_meta_tags
  body
    header
      h1 Das Wōrterbuch
      div Online German vocabulary book.

      - flash.each do |name, msg|
        = content_tag :div, msg
      == yield

    footer Das Wörterbuch / 2014