doctype html
html class="no-js"
  head
    title Das Wörterbuch
    = stylesheet_link_tag    "unauthenticated", media: "all"
    = javascript_include_tag "unauthenticated"
    = csrf_meta_tags
  body
    header class="l-header"
      div class="container container_centered"
        = link_to('Das Wörterbuch', root_path, class: 'logo logo_large logo_dark')
        div Interactive German vocabulary book.

    - if flash.any?
      = content_tag(:div, class: "l-messages container container_centered grid")
        = success_notification "Success", flash[:notice] if flash[:notice].present?
        = warning_notification "Warning", flash[:alert]  if flash[:alert].present?
        = danger_notification  "Error",   flash[:error]  if flash[:error].present?

    div class="l-body container container_centered"
      == yield

    footer class="l-footer"
      div class="container container_centered"
        | Das Wörterbuch / 2014