doctype html
html class="no-js"
  head
    title Das Wörterbuch
    = stylesheet_link_tag    "unauthenticated", media: "all"
    = javascript_include_tag "unauthenticated"
    = csrf_meta_tags
  body
    header
      div class="l-footer container container_centered"
        span class="logo logo_large" Das Wörterbuch
        div Online German vocabulary book.

    - if flash.any?
      div class="l-messages container container_centered"
        - flash.each do |name, msg|
          = content_tag :div, msg

    div class="l-body container container_centered"
      == yield

    footer
      div class="l-footer container container_centered"
        Das Wörterbuch / 2014